<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ITCAT Corp</title>
    <link rel="icon" href="img/clovis2.jpeg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
</head>
<header>
    <h1 class="cabeçalho">ITCAT- Instituto Tavares de Contenção de anomalias
        <br>Relatos de locais<br>
    </h1>
    <nav class="navegação">
        <ul>
              <li><a href="pagina_inicial.html">HOME</a></li>
              <li><a href="relatos_locais.html">RELATOS DE LOCAIS</a></li>
             <li><a href="projetos_futuros.html">PROJETOS FUTUROS</a></li>     
              <li ><a href="https://www.instagram.com/itcat.oficial/"><img id="instagram" src="img/instagram.png"></a></li>
             
</header>
<body>
    <div class="fundo">
   </div>
   <main>
       <h2 class="subtitulo-texto">Encontrei um homem peixe no meu depósito de carnes</h2>
       <div class="texto">
        <p>Recebemos uma ligação com um caso que me deixou entusiasmado antes de arrepiado, um fazendeiro residente no estado de Goiás alegou ter tido contato com um Fishman ou Homem Peixe, criatura essa que foi criadao um folclore por conta dos contos de <a href="https://www.sitelovecraft.com/hplovecraft.php">H.P Lovecraft.</a> Os fishman foram bastante caçados entre os séculos XVII e XVIII pois eram criaturas bem dóceis apesar da aparência assustadora, sua carne era consumida pelos marinheiros que diziam que era a carne mais saborosa que haviam experimentado.</p>
        <p>Dessa como sabíamos que os fishman são criaturas pacíficas resolvemos ir apenas uma dupla, eu Clóvis e o Agente Leonardo Emanuel, foram horas e horas em estrada de chão até chegar no estabelecimento do Sr. Fagundes</p>
        <p>Era uma propriedade claramente colonial, certamente uma herança de família, chegando lá Sr. Fagundes parecia estar angustiado e um pouco pálido mas mesmo assim foi simpático e nos convidou para entrar.</p>
        <p>Assim começamos o protocolo de sempre.</p>
        <strong><p>CLÓVIS: Bom dia Sr. Fagundes, faremos algumas perguntas de rotina para o senhor, se não souber responder não precisa se preocupar.
         <br> FAGUNDES: ok.
         <br> CLÓVIS: Você vive aqui por quanto tempo?
         <br> FAGUNDES: Hmm, desde que nasci, essa casa sempre foi da minha família.
         <br> CLÓVIS: Pode parecer meio inusitado o que irei pedir, mas você poderia mostrar albuns de fotos de sua família?
         <br> Fagundes: Bem posso sim.</strong></p>

         <p>Após analisar as fotos cheguei a conclusão de que a família do Sr Fagundes fazia parte da máfia dos fishman, eles contrabandeavam e saqueavam suas vilas, os fishman apesar de serem dóceis são vingativos e não esquecem do mal que fizeram a eles, provavelmente o fishman que ele avistou está atrás da família Fagundes mesmo antes de que o Sr Fagundes havia nascido</p>
         <p>Fomos checar o depósito de carnes e depois de alguma procura encontramos o fishman escondido por trás de algumas prateleiras e fomos conversar com ele, ele ese chama Johan Melmand, veio da inglaterra para o Brasil em busca de vingança contra os Fagundes.</p>
         <p>Após algumas horas de conversa chamamos ele e o Sr. Fagundes para resolverem suas diferenças como pessoas racionais</p>
         <p>Depois de muita discussão Johan aceitou e viu pelo seu próprio senso de justiça que não deveria culpar um homem por conta de erros de seus ancestrais, e assim o levamos de volta para a Inglaterra, onde ele vive com sua família em um lago</p>
         <p>Essa foi sem dúvidas a melhor experiência que tive com anomalias, nunca esperei ver tantos fishmen assim juntos, verdadeiramente emocionante. Sobre o Sr. Fagundes, hoje ele está bem, e parou até mesmo de comercializar carne bovina com receio de que algo semelhante ocorra de novo. Mais um caso solucionado com sucesso, a ITCAT agradece. </p>
        <div>
            <blockquote class="citacao-relato clovis2">
                <p>Esse foi o melhor dia da minha vida, experiência marcante.</p>
                <cite>Jairo, Clóvis (1996)</cite>
                </blockquote>
            <img src="img/fishmen.jpeg" class="pexe" width="200px" height="250">
        </div>
    </div>
   </main>
   <img class= "logo-2" src= "img/clovis1.jpeg">
   <footer class="rodape">
    <strong>&copy; ITCAT 2021</strong>
  
</footer>
  </body>